MONGODB_CONNECTION_STRING=mongodb+srv://kunaltest:FMjm4Ov2phAwy4Lf@e2e-test-db.7ylzo.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=JQ4vJapVopYbXy0fHote2TczxlHQ5auS
FRONTEND_URL=http://localhost:5173
